<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - YourApp</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .login-container {
        min-height: 200px;
        background-color: #161515;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .login-container h2 {
        margin-bottom: 20px;
        color: #ffffff;
      }
      .login-container form {
        display: flex;
        flex-direction: column;
      }
      .login-container input {
        background-color: #161515;
        color: white;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .login-container button {
        padding: 10px;
        background-color: #00ff00;
        border: none;
        border-radius: 20px;
        color: #000000;
        cursor: pointer;
        transition: all 0.3s ease;
        transform-origin: center;
      }
      .login-container button:hover {
        font-weight: bold;
        transform: scale(1.1);
      }
      .flashes {
        list-style-type: none;
        padding: 0;
        margin: 20px 0;
      }
      .flashes li {
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 10px;
      }
      .success {
        background-color: #d4edda;
        color: #155724;
      }
      .danger {
        background-color: #f8d7da;
        color: #721c24;
      }
      .otp{
        display: none;
      }
      .otp a{
        font-weight: bold;
        color:#b4b2b2;
      }
      .email{
        display: block;
      }
      .email a{
        font-weight: bold;
        color:#b4b2b2;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %}
      <ul class="flashes">
        {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %} {% endwith %}
      <div class="otp">
        <form method="post" action="{{ url_for('login_phone_otp') }}">
          <input
            type="text"
            id="phone"
            name="phone"
            placeholder="Phone Number"
            required
          />
          <button type="submit">Send OTP</button>
        </form>
        <br>
        <a href="javascript:void(0)">Login with email</a>
      </div>
      <div class="email">
        <form method="post" action="{{ url_for('login_email_password') }}">
          <input type="email" name="email" placeholder="Email" required />
          <input
            type="password"
            name="password"
            placeholder="Password"
            required
          />
          <button type="submit">Login</button>
        </form>
        <br>
        <a href="javascript:void(0)">Login with otp</a>
      </div>
    </div>
    <script>
      document.getElementsByTagName('a')[0].addEventListener('click',()=>{
        document.getElementsByClassName('otp')[0].style.display="none";
        document.getElementsByClassName('email')[0].style.display='block';
      })
      document.getElementsByTagName('a')[1].addEventListener('click',()=>{
        document.getElementsByClassName('otp')[0].style.display="block";
        document.getElementsByClassName('email')[0].style.display='none';
      })
    </script>
  </body>
</html>
