<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up - YourApp</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .signup-container {
        min-height: 200px;
        background-color: #161515;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .signup-container h2 {
        margin-bottom: 20px;
        color: #ffffff;
      }
      .signup-container form {
        display: flex;
        flex-direction: column;
      }
      .signup-container input {
        background-color: #161515;
        color: white;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .signup-container button {
        padding: 10px;
        background-color: #00ff00;
        border: none;
        border-radius: 20px;
        color: #000000;
        cursor: pointer;
        transition: all 0.3s ease;
        transform-origin: center;
      }
      .signup-container button:hover {
        font-weight: bold;
        transform: scale(1.1);
      }
      .signup-container p{
        font-weight: bold;
        color:#b4b2b2;
      }
      .flashes {
        list-style-type: none;
        padding: 0;
        margin: 20px 0;
      }
      .flashes li {
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 10px;
      }
      .success {
        background-color: #d4edda;
        color: #155724;
      }
      .danger {
        background-color: #f8d7da;
        color: #721c24;
      }
    </style>
  </head>
  <body>
    <div class="signup-container">
      <h2>Sign Up</h2>
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <ul class="flashes">
            {% for category, message in messages %}
              <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}
      <form method="post" action="{{ url_for('signup') }}">
        <input type="text" name="username" placeholder="Username" required />
        <input type="email" name="email" placeholder="Email" required />
        <input type="text" name="phone" placeholder="Phone Number" required />
        <input type="password" name="password" placeholder="Password" required />
        <button type="submit">Sign Up</button>
        <p>Already have an Acoount?<a href="/login_phone_otp"> Log in</a></p>
      </form>
    </div>
  </body>
</html>
